{
  "name": "monoeye",
  "displayName": "Monoeye",
  "description": "High contrast color scheme based on Monokai Pro",
  "version": "0.0.2",
  "author": "Eyemono Rin",
  "publisher": "EyemonoRin",
  "repository": {
    "type": "git",
    "url": "https://github.com/eyemono/monoeye-vscode"
  },
  "bugs": {
    "url": "https://github.com/eyemono/monoeye-vscode/issues"
  },
  "license": "MIT",
  "icon": "assets/marketplace-icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Monoeye",
        "uiTheme": "vs-dark",
        "path": "./themes/Monoeye-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node ./src/index.ts",
    "watch": "nodemon",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.6",
    "@types/node": "^18.11.18",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
